# demo-spring-testing

./: .classpath  .project  .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
demo-spring-testing/: .classpath  .gitignore  .project  pom.xml
demo-spring-testing/src/bdd/java/com/examples/spring/demo/controllers/: EmployeeWebControllerEditPageCucumberBDD.java  EmployeeWebControllerHomePageCucumberBDD.java
demo-spring-testing/src/bdd/java/com/examples/spring/demo/controllers/steps/: EmployeeWebControllerCucumberSteps.java
demo-spring-testing/src/bdd/resources/: editing.feature  homepage.feature
demo-spring-testing/src/e2e/java/com/examples/spring/demo/e2e/: EmployeeWebE2E.java
demo-spring-testing/src/e2e/java/com/examples/spring/demo/e2e/steps/: EmployeeWebE2ECucumberSteps.java
demo-spring-testing/src/it/java/com/examples/spring/demo/: EmployeeServiceWithMockBeanSpringBootTestIT.java
demo-spring-testing/src/it/java/com/examples/spring/demo/controllers/: EmployeeRestControllerIT.java  EmployeeWebControllerWebDriverIT.java  EmployeeWebControllerWebDriverRealServerIT.java
demo-spring-testing/src/it/java/com/examples/spring/demo/services/: EmployeeRestControllerIT.java  EmployeeServiceAndRepositoryIT.java  EmployeeServiceWithMockBeanSpringBootTestIT.java
demo-spring-testing/src/main/java/com/examples/spring/demo/: DemoSpringTestingApplication.java
demo-spring-testing/src/main/java/com/examples/spring/demo/controllers/: EmployeeRestController.java  EmployeeWebController.java
demo-spring-testing/src/main/java/com/examples/spring/demo/model/: Employee.java
demo-spring-testing/src/main/java/com/examples/spring/demo/repositories/: EmployeeRepository.java  TemporaryEmployeeRepositoryImpl.java
demo-spring-testing/src/main/java/com/examples/spring/demo/services/: EmployeeService.java
demo-spring-testing/src/main/resources/templates/: edit.html  index.html
demo-spring-testing/src/test/java/com/examples/spring/demo/controllers/: EmployeeControllerRestAssuredTest.java  EmployeeRestControllerRestAssuredTest.java  EmployeeRestControllerTest.java  EmployeeWebControllerHtmlUnitTest.java  EmployeeWebControllerTest.java
demo-spring-testing/src/test/java/com/examples/spring/demo/controllers/webdriver/: EmployeeWebControllerWebDriverTest.java
demo-spring-testing/src/test/java/com/examples/spring/demo/controllers/webdriver/pages/: AbstractPage.java  EditPage.java  HomePage.java
demo-spring-testing/src/test/java/com/examples/spring/demo/jpa/: EmployeeJpaTest.java
demo-spring-testing/src/test/java/com/examples/spring/demo/repositories/: EmployeeRepositoryTest.java
demo-spring-testing/src/test/java/com/examples/spring/demo/services/: EmployeeServiceWithMockBeanTest.java  EmployeeServiceWithMockitoTest.java
demo-spring-testing/src/test/resources/: logback-test.xml
launches/: clean verify jacoco.launch  sonar.launch  verify e2e-tests.launch
src/e2e/java/com/examples/spring/demo/: EmployeeWebControllerE2E.java
src/it/java/com/examples/spring/demo/: EmployeeRestControllerIT.java  EmployeeServiceRepositoryIT.java  EmployeeWebControllerIT.java
src/main/java/com/examples/spring/demo/: DemoSpringTestingApplication.java
src/main/java/com/examples/spring/demo/controllers/: EmployeeRestController.java  EmployeeWebController.java
src/main/java/com/examples/spring/demo/model/: Employee.java
src/main/java/com/examples/spring/demo/repositories/: EmployeeRepository.java
src/main/java/com/examples/spring/demo/services/: EmployeeService.java
src/main/resources/templates/: edit.html  index.html
src/test/java/com/examples/spring/demo/: DemoSpringTestingApplicationTests.java  TemporaryTest.java
src/test/java/com/examples/spring/demo/controllers/: EmployeeRestControllerRestAssuredTest.java  EmployeeRestControllerTest.java  EmployeeWebControllerHtmlUnitTest.java  EmployeeWebControllerTest.java
src/test/java/com/examples/spring/demo/jpa/: EmployeeJpaTest.java
src/test/java/com/examples/spring/demo/repositories/: EmployeeRepositoryTest.java
src/test/java/com/examples/spring/demo/services/: EmployeeServiceWithMockBeanSpringBootTest.java  EmployeeServiceWithMockBeanTest.java  EmployeeServiceWithMockitoTest.java
src/test/resources/: logback-test.xml
